ServiceNow/sncicd-publish-app/action.yml
name: 'ServiceNow CI/CD Publish App'
description: 'Publishes the specified application to the application repository.'
author: "ServiceNow"
inputs:
  version:
    description: "Application version to publish"
    required: false
  devNotes:
    description: "Developer notes to store with the application."
    required: false
  versionTemplate:
    description: "Version template ( like 2.4 )."
    required: false
  versionFormat:
    description: "exact, detect, autodetect, template"
    required: false
  incrementBy:
    description: "Increment version level, should be positive or zero, Default: 1."
    required: false
  isAppCustomization:
    description: "If true, require appSysID instead of appScope"
    required: false
outputs:
  rollbackVersion:
    description: "Rollback version"
  newVersion:
    description: "Incremented version"
runs:
  using: 'node12'
  main: './lib/index.js'
branding:
  icon: 'refresh-ccw'
  color: 'green'

krishnachallaazure/10-06-2025/.github/workflows/deploy.yml
- name: ServiceNow CI/CD Publish App
  id: publish_app
  uses: ServiceNow/sncicd-publish-app@2.0.1
  with:
    versionTemplate: 2.4
    versionFormat: template
    # Optional, add +X to version number. Default: 1 
    #incrementBy: 1
    #isAppCustomization: true
  env:
    nowUsername: ${{ secrets.SN_USERNAME }}
    nowPassword: ${{ secrets.SN_PASSWORD }}
    nowSourceInstance: ${{ secrets.SN_DEV_INSTANCE }}
    appSysID: ${{ secrets.SN_APP_SYSID }}

sudhan1195/first-snow-project/.github/workflows/test.yml
- name: ServiceNow CI/CD Publish App
  id: publish_app
  uses: ServiceNow/sncicd-publish-app@2.0.1
  with:
    versionTemplate: 1.1
    versionFormat: template
    incrementBy: 1
    isAppCustomization: true
  env:
    nowUsername: admin
    nowPassword: 7fv$B4ly$NLE
    nowSourceInstance: https://dev213765.service-now.com/
    appSysID: 1628fd5d47a49210a3b3d369316d43f6

Shipragit/Test/.github/workflows/Testing.yml
- name: ServiceNow CI/CD Publish App
  id: publish_app
  uses: ServiceNow/sncicd-publish-app@2.0.1
  with:
    versionTemplate: 1.1
    versionFormat: template
  env:
    nowUsername: ${{ secrets.SN_DEV_USERNAME }}
    nowPassword: ${{ secrets.SN_DEV_PASSWORD }}
    nowSourceInstance: ${{ secrets.SN_DEV_INSTANCE }}
    appSysID: ${{ secrets.APP_SYS_ID }}